{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConntectionStrings": {
    "TodoList": "Server = tcp:dbapp-001.database.windows.net; Database=TestApp;  User ID = tommy; Password =towela100889?!; MultipleActiveResultSets = False; Encrypt = True; TrustServerCertificate = False; Connection Timeout = 30;"
  }
}
